#carousel-images
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	overflow: hidden
	.carousel-inner
		height: 100%
		.item.active
			background: url($design_path+"foto-home.jpg") no-repeat center center
			+background-size(cover)
			height: 100%
	.main-options-wrapper
		width: 100%
		height: 100%
		position: absolute
		top: 0px
		left: 0px
		.main-options
			display: inline-block
			vertical-align: middle
			width: 100%
			text-align: center
			height: 120px
			background: transparent
			position: relative
			top: 50%
			margin-top: -60px
			font-size: 25px
			color: white
			.text-option
				display: inline-block
				.main-link
					border-bottom: solid 3px white
					padding: 10px 43px
			.circle-option-wrapper
				display: inline-block
				height: 120px
				width: 120px
				padding: 10px
				background-color: rgba(0, 0, 0, 0.3)
				margin: 0px 5px
				+border-radius(50%)
				.evd-option
					width: 100%
					height: 100%
					border-radius: 50%
					border: solid 3px white
					line-height: 95px
	.button-downward
		border: solid 2px white
		padding: 10px
		width: 50px
		height: 50px
		position: absolute
		bottom: 20px
		margin-left: -16px
		display: inline-block
		+border-radius(50%)
		.triangle
			width: 0
			height: 0
			border-style: solid
			border-width: 20px 10px 0 10px
			border-color: #ffffff transparent transparent transparent
			margin-left: 3px
			margin-top: 5px