.news-container
	text-align: center
	background-color: $purplegray
	padding-top: 40px
	.news-title
		color: black
		font-size: 35px
		border-bottom: solid 1px black
		padding: 7px 80px
		display: inline-block
		margin-bottom: 30px
	.month
		margin-bottom: 70px
		padding-top: 20px
		background-attachment: fixed
		background-repeat: no-repeat
		background-position: center center
		+background-size(cover)
		&.january
			&.enero-bcg
				background-image: url($design_path+"enero-bcg.png")
			.month-title
				background-color: $janorange
				color: black
			.new-wrapper
				background-color: $janorangelight
				.information-wrapper
					.date
						background-color: $janorange
		&.december
			&.diciembre-bcg
				background-image: url($design_path+"diciembre-bcg.png")
			.month-title
				background-color: $decblue
				color: black
			.new-wrapper
				background-color: $decbluelight
				.information-wrapper
					.date
						background-color: $decblue
						
		.month-title
			width: 600px
			font-size: 23px
			padding: 4px
			display: inline-block
			margin-bottom: 30px
		.container
			.row
				margin-left: 0px
				margin-right: 0px
				.new-wrapper
					display: inline-block
					margin-bottom: 40px
					padding: 0px
					.information-wrapper
						text-align: left
						padding: 18px
						padding-top: 30px
						display: inline-block
						.title
							text-transform: uppercase
							font-size: 15px
							color: black
							display: inline-block
						.date
							padding: 2px 5px
							display: inline-block
							color: black
						.information
							padding-top: 10px
							font-size: 12px
							color: black
					.content-wrapper
						display: inline-block
						vertical-align: top
						padding-right: 0px
						img
							width: 100%