.sky-footer
	margin-top: 60px
	.footer-image
		width: 100%
	.footer-content
		background-color: $lightgray
		text-align: center
		height: 300px
		&:after
			content: ''
			display: inline-block
			height: 100%
			vertical-align: middle
			margin-right: -0.25em
		.footer-wrapper
			display: inline-block
			vertical-align: middle
			.line
				margin: 20px 0px
				a
					font-family: 'Clarendon'
					font-weight: 200
					color: black
					font-size: 16px
					margin: 10px
					+transition(all, 0.2s)
					&:hover
						text-decoration: none
						color: $purple
					&:active
						text-decoration: none
	.footer-information
		background-color: $darkgray
		font-family: 'Clarendon'
		font-weight: 200
		color: white
		font-size: 16px
		padding: 10px 0px