.separate-from-header
  margin-top: 80px
.sky-header
  width: 90%
  left: 5%
  position: fixed
  z-index: 200
  top: 10px
  background-color: rgba(0, 0, 0, 0.2)
  text-align: left
  height: 46px
  .logo-container
    display: inline-flex
    background-color: white
    vertical-align: top
    .logo-wrapper
      display: inline-block
      padding: 5px
      border-right: 1px solid $lightgray
      img
        width: 38px
    .header-link
      &:hover
        background-color: black
        cursor: pointe
        .title-wrapper
          color: white
        
    .options-container
      position: relative
      border-left: 1px solid $lightgray
      &:hover
        background-color: $yellowbrown
        .options-wrapper
          max-height: 500px
      .options-wrapper
        position: absolute
        top: 100%
        width: 99%
        overflow: hidden
        background: white
        max-height: 0px
        +box-shadow(0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19))
        +transition(all, 0.2s)
        .options-title
          font-family: Verlag
          font-weight: 700
          font-size: 16px
          letter-spacing: 1px
          text-transform: uppercase
          color: black
          margin-top: 20px
          padding-left: 15px
        .lessons-options
          li
            background-color: white
            padding: 5px 0px
            &:nth-child(1)
              padding-top: 25px
            &:last-child
              padding-bottom: 25px
            &.actual
              .lesson-option
                color: black
            .lesson-option
              color: black
              font-family: Verlag
              font-weight: 400
              font-size: 11.7px
              text-transform: uppercase
              letter-spacing: 1px
              display: inline-block
              width: 100%
              padding: 2px 15px
              cursor: pointer
              +transition(all, 0.2s)
              &:hover
                background-color: black
                color: white
                text-decoration: none
                letter-spacing: 2px
              &:active
                text-decoration: none
    .title-wrapper
      display: inline-block
      color: black
      cursor: pointer
      padding: 0px 12px
      padding-right: 14px
      font-size: 17px
      padding-top: 13px
      padding-bottom: 16px
      font-family: Verlag
      font-weight: 400
      letter-spacing: 1px
      +transition(all, 0.2s)
      a
        color: black
        &:hover
          text-decoration: none
  .sandwish-container
    position: relative
    display: inline-block
    &:hover
      .icon-container
        svg
          fill: $yellowbrown
      .sandwish-options
        max-height: 500px
    .icon-container
      svg
        height: 47px
        margin-left: -15px
        fill: white
        +transition(all, 0.2s)
    .sandwish-options
      position: absolute
      top: 100%
      width: 306px
      margin-top: -4px
      margin-left: -6px
      background-color: white
      max-height: 0px
      overflow: hidden
      +box-shadow(0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19))
      +transition(all, 0.2s)
      li
        background-color: white
        padding: 5px 0px
        &:nth-child(1)
          padding-top: 25px
        &:last-child
          padding-bottom: 25px
        a
          color: black
          font-family: Verlag
          font-weight: 400
          text-transform: uppercase
          letter-spacing: 1px
          padding: 2px 30px
          display: inline-block
          width: 100%
          +transition(all, 0.2s)
          &:hover
            background-color: black
            color: white
            text-decoration: none
            letter-spacing: 2px
          &:active
            text-decoration: none
  .links-container
    display: inline-block
    padding-left: 30px
    a
      color: white
      font-size: 14px
      padding-right: 50px
  .right-container
    display: inline-block
    float: right
    color: white
    font-size: 14px
    .user-options-container
      position: relative
      text-align: center
      cursor: pointer
      &:hover
        .user-name-container
          background-color: $yellowbrown
        .user-options
          max-height: 500px
      .user-name-container
        background-color: white
        color: black
        display: inline-block
        padding: 14px
        font-family: Verlag
        font-weight: 400
        min-width: 175px
        letter-spacing: 1px
        +transition(all, 0.2s)
      .user-options
        position: absolute
        top: 100%
        width: 100%
        background: white
        color: black
        max-height: 0px
        overflow: hidden
        +box-shadow(0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19))
        +transition(all, 0.2s)
        li
          padding: 10px 0px
          text-align: left
          &:hover
            a
              color: white
              background-color: black
              text-decoration: none
              letter-spacing: 2px
          a
            font-family: Verlag
            font-weight: 400
            color: black
            padding: 2px 10px
            letter-spacing: 1px
            text-transform: uppercase
            display: inline-block
            width: 100%
            +transition(all, 0.2s)
#page-content
  text-align: center
  