.iScrollVerticalScrollbar
    position: absolute
    z-index: 999
    width: 6px
    bottom: 2px
    top: 2px
    right: 1px
    overflow: hidden
    pointer-events: none
    .iScrollIndicator
        width: 100%
        position: absolute
        background: rgba(0, 0, 0, 0.2)
        border-radius: 8px
        