.news-container
	text-align: center
	background-color: $purplegray
	padding-top: 6%
	.news-title
		color: black
		font-size: 35px
		border-bottom: solid 1px black
		padding: 7px 80px
		display: inline-block
		margin-bottom: 30px
	.month
		margin-bottom: 70px
		padding-top: 20px
		background-attachment: fixed
		background-repeat: no-repeat
		background-position: center center
		+background-size(cover)
		&.enero
			background-image: image-url($design_path+"enero-bcg.png")
			.month-title
				background-color: $enero_orange
				color: black
			.new-wrapper
				background-color: $enero_orange_light
				.information-wrapper
					.date
						background-color: $enero_orange
		&.febrero
			background-image: image-url($design_path+"febrero-bcg.png")
			.month-title
				background-color: $febrero_blue
				color: black
			.new-wrapper
				background-color: $febrero_blue_light
				.information-wrapper
					.date
						background-color: $febrero_blue
		&.marzo
			background-image: image-url($design_path+"marzo-bcg.png")
			.month-title
				background-color: $marzo_purple
				color: black
			.new-wrapper
				background-color: $marzo_purple_light
				.information-wrapper
					.date
						background-color: $marzo_purple
		&.abril
			background-image: image-url($design_path+"abril-bcg.png")
			.month-title
				background-color: $abril_green
				color: black
			.new-wrapper
				background-color: $abril_green_light
				.information-wrapper
					.date
						background-color: $abril_green
		&.mayo
			background-image: image-url($design_path+"mayo-bcg.png")
			.month-title
				background-color: $mayo_red
				color: black
			.new-wrapper
				background-color: $mayo_red_light
				.information-wrapper
					.date
						background-color: $mayo_red
		&.junio
			background-image: image-url($design_path+"junio-bcg.png")
			.month-title
				background-color: $junio_yellow
				color: black
			.new-wrapper
				background-color: $junio_yellow_light
				.information-wrapper
					.date
						background-color: $junio_yellow
		&.julio
			background-image: image-url($design_path+"julio-bcg.png")
			.month-title
				background-color: $julio_aqua
				color: black
			.new-wrapper
				background-color: $julio_aqua_light
				.information-wrapper
					.date
						background-color: $julio_aqua
		&.agosto
			background-image: image-url($design_path+"agosto-bcg.png")
			.month-title
				background-color: $agosto_fuchsia
				color: black
			.new-wrapper
				background-color: $agosto_fuchsia_light
				.information-wrapper
					.date
						background-color: $agosto_fuchsia
		&.septiembre
			background-image: image-url($design_path+"septiembre-bcg.png")
			.month-title
				background-color: $septiembre_brown
				color: black
			.new-wrapper
				background-color: $septiembre_brown_light
				.information-wrapper
					.date
						background-color: $septiembre_brown
		&.octubre
			background-image: image-url($design_path+"octubre-bcg.png")
			.month-title
				background-color: $octubre_gray
				color: black
			.new-wrapper
				background-color: $octubre_gray_light
				.information-wrapper
					.date
						background-color: $octubre_gray
		&.noviembre
			background-image: image-url($design_path+"noviembre-bcg.png")
			.month-title
				background-color: $noviembre_skin
				color: black
			.new-wrapper
				background-color: $noviembre_skin_light
				.information-wrapper
					.date
						background-color: $noviembre_skin
		&.diciembre
			background-image: image-url($design_path+"diciembre-bcg.png")
			.month-title
				background-color: $diciembre_cake
				color: black
			.new-wrapper
				background-color: $diciembre_cake_light
				.information-wrapper
					.date
						background-color: $diciembre_cake
		.month-title
			width: 600px
			font-size: 23px
			padding: 4px
			display: inline-block
			margin-bottom: 30px
		.container
			.row
				margin-left: 0px
				margin-right: 0px
				.new-wrapper
					display: inline-block
					visibility: hidden
					margin-bottom: 40px
					padding: 0px
					.information-wrapper
						display: inline-block
						overflow: hidden
						.padding-wrapper
							text-align: left
							padding: 18px
							padding-top: 30px
							.title
								text-transform: uppercase
								font-size: 15px
								color: black
								display: inline-block
							.date
								padding: 2px 5px
								display: inline-block
								color: black
							.information
								padding-top: 10px
								font-size: 12px
								color: black
					.content-wrapper
						display: inline-block
						vertical-align: top
						padding: 0px
						overflow: hidden
						background: black