[data-controller="levels"][data-action="show"]
	.top-content-wrapper
		position: absolute
		top: 5%
		left: 0px
		overflow-y: auto
		padding-top: 75px
		height: 90%
		width: 90%
		margin-left: 5%
		background: rgba(white, 0.9)
		display: none
		.title
			color: black
			font-size: 30px
			font-family: 'Majesti Banner'
			font-weight: 700
			padding: 8px 10px
			border-bottom: solid 1px black
			display: inline-block
			margin-bottom: 30px
		.close-icon
			position: absolute
			right: 20px
			top: 40px
			width: 50px
			cursor: pointer
			opacity: 0.5
			+transition(all, 0.2s)
			&:hover
				opacity: 1
		&.book-content
			.content-container
				overflow: hidden
				padding: 0 2%
				.content-section
					float: left
					display: inline-block
					width: 25%
					text-align: left
					padding: 0 10px
					margin: 10px 0px
					.content-section-title
						background-color: black
						color: white
						text-transform: uppercase
						letter-spacing: 1px
						padding: 0px 10px
						display: block
						margin-bottom: 5px
						&.line
							margin-bottom: 0px
					.fragment
						padding-left: 10px
						a
							color: black
							+transition(all, 0.2s)
							&:active
								text-decoration: none
						&:hover
							background-color: black
							a
								color: white
								text-decoration: none
				.break-line
					display: block
					width: 100%
					height: 2px
					float: left
	
		&.audio-content
			.content-container
				padding: 0 5%
	.lesson-container
		margin-top: 50px
		.title
			color: black
			font-size: 30px
			font-family: 'Majesti Banner'
			font-weight: 700
			padding: 8px 10px
			border-bottom: solid 1px black
			display: inline-block
			margin-bottom: 30px
		.level-key
			margin-bottom: 70px
			p
				color: $mediumgray
				text-transform: uppercase
				margin: 20px 0px
				font-family: Verlag
				font-weight: 700
				font-size: 16px
				letter-spacing: 2px
		.main-links-wrapper
			background-attachment: fixed
			background-repeat: no-repeat
			background-position: center center
			+background-size(cover)
			.main-links
				position: relative
				a
					position: relative
					z-index: 2
					font-family: Verlag
					font-weight: 700
					font-size: 16px
					color: black
					padding: 5px 10px
					text-transform: uppercase
					text-decoration: none
					margin: 12px 0px
					letter-spacing: 2px
					display: block
					+transition(all, 0.2s)
					&:hover
						background-color: black
						color: white
						letter-spacing: 3px
				.background-value
					position: absolute
					text-align: center
					width: 100%
					top: 0px
					z-index: 1
					font-size: 380px
					letter-spacing: 27px
					opacity: 0.5
					margin-top: 105px
					font-family: Verlag
					font-weight: 700
			.text-value
				font-family: Verlag
				font-weight: 400
				font-size: 70px
				text-transform: uppercase
				letter-spacing: 20px
				color: $mediumgray
				margin-top: 95px
				margin-bottom: 95px
				.darker
					font-weight: 900
					
		.sections-container
			margin-top: 2px
			overflow: hidden
			.section-group-1
				width: 50%
				float: left
			.section-wraper
				position: relative
				background-repeat: no-repeat
				background-position: center center
				display: inline-block
				float: left
				border: solid 3px white
				+background-size(cover)
				&:before
					content: ''
					width: 100%
					height: 100%
					background-color: black
					opacity: 0.1
					position: absolute
					top: 0px
					left: 0px
					+transition(all, 0.2s)
				&.light
					&:before
						opacity: 0
				&:hover
					&:before
						+opacity(0.6)
					.section
						.section-title
							margin-top: 0px
							.btns-wrapper
								.btn
									opacity: 1
				.image-ratio
					visibility: hidden
					width: 85%
					vertical-align: sub
				.section
					position: absolute
					top: 0px
					left: 0px
					width: 100%
					height: 100%
					&:before
						content: ''
						display: inline-block
						height: 100%
						vertical-align: middle
						margin-right: -0.25em
					.section-title
						display: inline-block
						margin-top: 108px
						vertical-align: middle
						color: white
						font-family: 'Majesti Banner'
						font-weight: 700
						font-size: 30px
						line-height: 40px
						width: 99%
						+transition(all, 0.2s)
						p
							font-family: 'Majesti Banner'
							font-weight: 700
							font-size: 30px
						.btns-wrapper
							margin-top: 30px
							.btn
								+opacity(0)
								+transition(all, 0.3s)
								&:hover
									&.btn-fuego
										svg
											fill: $fuego-green
									&.btn-luz
										svg
											fill: $luz-brown
									&.btn-cosmico
										svg
											fill: $cosmico-gray
									&.btn-estelar
										svg
											fill: $estelar-blue
									&.btn-madre
										svg
											fill: $madre-orange
								svg
									+transition(all, 0.3s)
				&.section-1
					width: 50%
					.image-ratio
						width: 85.6%
				&.section-2
					width: 50%
				&.section-3
					width: 25%
				&.section-4
					width: 25%
				&.section-5
					width: 25%
				&.section-6
					width: 50%
					.image-ratio
						width: 84.3%
				&.section-7
					width: 25%
				&.section-8
					width: 100%
				&.section-9
					width: 50%
					.image-ratio
						width: 85.7%
				&.section-10
					width: 50%
				&.section-11
					width: 50%
				&.section-12
					width: 25%
				&.section-13
					width: 50%
					.image-ratio
						width: 84.3%
				&.section-14
					width: 25%
		.shanti-container
			display: inline-block
			padding: 70px 0px
			text-align: center
			color: $mediumgray
			p
				font-family: Verlag
				font-weight: 700
				font-size: 20px
				margin-bottom: 12px
				letter-spacing: 2px