body, html
	height: 100%
	text-align: center
.navigation-options
	padding: 10px 20%
	#slider
		width: 50%
.transparencia
	position: fixed
	width: 100%
	top: 0px
	left: 0px
	height: 100%
#book-page
	width: 100%
	display: none
