$yellowbrown : #FBAC54
$yellow : #FFCC00
$lightgray : #E5E5E5
$mediumgray : #6D6D6D
$gray : #838383

$darkgray :  #727272
$blueocean : #3FD1D6

$decblue: #0D83B7
$decbluelight: #9ED1DD
$purple : #806D9C


$redtomato : #E6622C
$purplegray : #EAEAEA

// COLORS FOR NOTIFICATION MONTHS
$enero_orange: #FF8022
$enero_orange_light: #FFD3B6
$febrero_blue: #19c1d2
$febrero_blue_light: #a4cdd2
$marzo_purple: #d224ff
$marzo_purple_light: #eda7ff
$abril_green: #20B21A
$abril_green_light: #b2ffaf
$mayo_red: #ec231b
$mayo_red_light: #f3b4b1
$junio_yellow: #dbe021
$junio_yellow_light: #e5e69c
$julio_aqua: #0ee6a6
$julio_aqua_light: #9fe6d2
$agosto_fuchsia: #eb05ef
$agosto_fuchsia_light: #f3b2f0
$septiembre_brown: #de8603
$septiembre_brown_light: #e4c79a
$octubre_gray: #9ad41d
$octubre_gray_light: #b6d27c
$noviembre_skin: #FF7B78
$noviembre_skin_light: #FFC6B8
$diciembre_cake: #f12b77
$diciembre_cake_light: #ecb3c9


// COLORS FOR LEVELS BUTTONS
$madre-orange: #dd5306
$estelar-blue: #01375b
$luz-brown: #78570f
$fuego-green: #293b27