.headroom
	transition: transform 200ms linear

.headroom--pinned
	transform: translateY(0px)

.headroom--unpinned
	transform: translateY(-56px)
	#account_options_list
		transition: transform 200ms linear
		transform: translateY(-100%)