html
  height: 100%
body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  height: 100%

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: transparent

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

.body_container
  margin-top: 70px
  margin-bottom: 70px

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square


input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

+font-face("Verlag", font-files("Verlag-Book.otf"))
+font-face("Verlag", font-files("Verlag-Bold.otf"), '',  700)
+font-face("Verlag", font-files("Verlag-BookItalic.otf"), '', 400, italic)
+font-face("Verlag", font-files("Verlag-BoldItalic.otf"), '',  700, italic)
+font-face("Verlag", font-files("Verlag-Black.otf"), '',  900)
+font-face("Verlag", font-files("Verlag-BlackItalic.otf"), '', 900, italic)
+font-face("Verlag", font-files("Verlag-Light.otf"), '', 200)
+font-face("Verlag", font-files("Verlag-LightItalic.otf"), '', 200, italic)
+font-face("Verlag", font-files("Verlag-XLight.otf"), '', 100)
+font-face("Verlag", font-files("Verlag-XLightItalic.otf"), '', 100, italic)

+font-face("Majesti Banner", font-files("Majesti-Banner-Book.otf"))
+font-face("Majesti Banner", font-files("Majesti-Banner-Bold.otf"), '',  700)
+font-face("Majesti Banner", font-files("Majesti-Banner-BookItalic.otf"), '', 400, italic)
+font-face("Majesti Banner", font-files("Majesti-Banner-BoldItalic.otf"), '',  700, italic)
+font-face("Majesti Banner", font-files("Majesti-Banner-Heavy.otf"), '',  900)
+font-face("Majesti Banner", font-files("Majesti-Banner-HeavyItalic.otf"), '', 900, italic)
+font-face("Majesti Banner", font-files("Majesti-Banner-Light.otf"), '', 200)
+font-face("Majesti Banner", font-files("Majesti-Banner-LightItalic.otf"), '', 200, italic)


