.lessons-container
  .lesson-container
    &:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle
      margin-right: -0.25em
    .lesson-wrapper
      display: inline-block
      vertical-align: middle
      float: none
      margin-left: 0px
      .title
        line-height: initial
        font-size: 45px
        color: black
        font-family: 'Majesti Banner'
        font-weight: 700
        display: inline-block
        border-bottom: solid 1px black
        margin-bottom: 25px
        width: 100%
        padding-bottom: 5px
      .summary
        p
          font-size: 14px
      .options-wrapper
        margin-top: 30px
        border-top: solid 1px black
        overflow: hidden
        padding-bottom: 20px
        .left-options
          float: left
        .right-options
          float: right
        .option
          margin: 10px 3px
          width: 40px
          display: inline-block
          .icon
            width: 100%
            cursor: pointer
            &:hover
              g
                path:nth-child(1)
                  opacity: 0.6  
            g
              path:nth-child(1)
                +transition(all, .2s)
  .lesson-image-wrapper
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center center
    +background-size(cover)
.lessons-list
  position: absolute
  top: 90px
  right: 100px
  z-index: 4
  padding: 10px
  overflow: hidden
  padding-right: 20px
  text-align: left
  .occupied
    padding-left: 25px
    padding-top: 3px
    padding-bottom: 3px
    position: relative
    z-index: 4
    height: 25px
    color: black
    font-family: Verlag
    font-weight: 400
    letter-spacing: 1px
    text-transform: uppercase
    cursor: pointer
    &:after
      position: absolute
      z-index: 5
      content: ' '
      top: 0px
      right: -20px
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: gray
      top: 5px
      +transition(all, 0.2s)
    &.actual
      .text
        right: 0px
      &:after
        background-color: $yellow
    &:hover
      .text
        right: 0px
    .text
      position: relative
      right: -93px
      +transition(all, 0.2s)
  span
    color: #000
    font-size: 12px
  .actual a
    font-weight: bold