ul
	list-style-type: none
	-webkit-padding-start: 0px

.progress
	max-width: 600px
	margin:    0.2em 0 0.2em 0

.progress .bar 
	height:  1.2em
	padding-left: 0.2em
	color:   white
	display: none
  
@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-Bold.otf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-BoldItalic.otf')
	font-weight: 700
	font-style: italic

@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-Book.otf')
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-BookItalic.otf')
	font-weight: 800
	font-style: italic
	
@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-Heavy.otf')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-HeavyItalic.otf')
	font-weight: 900
	font-style: italic

@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-Light.otf')
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-LightItalic.otf')
	font-weight: 200
	font-style: italic

@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-Medium.otf')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Majesti Banner'
	src: font-url('Magesti-Banner-MediumItalic.otf')
	font-weight: 400
	font-style: italic





@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-Bold.otf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-BoldItalic.otf')
	font-weight: 700
	font-style: italic

@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-Book.otf')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-BookItalic.otf')
	font-weight: 400
	font-style: italic
	
@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-Black.otf')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-BlackItalic.otf')
	font-weight: 900
	font-style: italic

@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-Light.otf')
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-LightItalic.otf')
	font-weight: 200
	font-style: italic

@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-XLight.otf')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Verlag'
	src: font-url('Verlag-XLightItalic.otf')
	font-weight: 100
	font-style: italic




@font-face
	font-family: 'Clarendon'
	src: font-url('CLAREND1.TTF')
	font-weight: 200
	font-style: normal

.clarendon-light
	font-family: 'Clarendon'
	font-weight: 200
	
.verlag-bold
	font-family: 'Verlag'
	font-weight: 700
	
.verlag-black
	font-family: 'Verlag'
	font-weight: 900

.majesti-bold
	font-family: 'Majesti Banner'
	font-weight: 700